Transaction [_id=2871, _buyer=Eugene Eko, _seller=Hilton Hotels, _amount=53135.04, _memo=blank memo, _timestamp=2018 Jan 14 16:01:17]
Transaction [_id=3177, _buyer=Eugene Eko, _seller=Acme Airlines, _amount=50213.05, _memo=blank memo, _timestamp=2018 Jan 27 02:38:49]
Transaction [_id=3953, _buyer=Eugene Eko, _seller=Chase Bank, _amount=62111.53, _memo=blank memo, _timestamp=2018 Mar 2 02:05:46]
Transaction [_id=5641, _buyer=Eugene Eko, _seller=Mainstay Bank, _amount=62338.68, _memo=blank memo, _timestamp=2018 May 12 09:45:57]
Transaction [_id=5713, _buyer=Eugene Eko, _seller=Worldwide Bank, _amount=54504.12, _memo=blank memo, _timestamp=2018 May 15 04:10:03]
